*
	margin: 0px auto
	padding: 0px auto
=size($w,$h)
  width: $w
  min-height: $h
$lightBlack: #242424
@font-face
    font-family: avenir;
    src: url(../../fonts/avenir.ttf);
body
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
header
    +size(100%,70px)
header img
    margin-left: auto
    margin-right: auto
    display: block
@media screen and (max-width: 623px)
    header
        height: auto
    header img
        width: 80%   

.topnav
    background-color: $lightBlack
    overflow: hidden
    text-align: center
.topnav a
    display: inline-block
    color: #FFF
    padding: 14px 16px
    text-decoration: none
    font-size: 25px
.topnav a:hover
    background-color: #ddd
    color: black
.topnav .icon
    display: none
.current
    background-color: #CCC
#myTopnavLarge
    dispay: block
#myTopnav
    display: none
@media screen and (max-width: 767px)
  .topnav a
    float: left
  .topnav a:not(:first-child)
    display: none
  .topnav a.icon
    float: right
    display: block
    color: #FFF
  .current
    background-color: $lightBlack
  #myTopnavLarge
    display: none
  #myTopnav
    display: block
@media screen and (max-width: 767px)
  .topnav.responsive 
    position: relative
  .topnav.responsive a.icon
    position: absolute
    right: 0
    top: 0
    color: #FFF
  .topnav.responsive a
    float: none
    display: block
    text-align: left
  .current
    background-color: $lightBlack
  #myTopnavLarge
    display: none
  #myTopnav
    display: block


#projects
    font-family: "avenir",Tahoma,sans-serif
#leftProjectImage p
    color: #656060
#rightProjectImage p
    color: #656060
    

@media screen and (min-width: 1000px)
    hr
        width: 80%
        color: $lightBlack
        margin-left: 10%
        margin-top: 30px
    #projects
        +size(80%,450px)
    #titleProjects
        +size(100%,100px)
        text-align: center
        padding-top: 50px
        font-size: 20px
        color: $lightBlack
    #projectsImages
        +size(80%,450px)
        color: $lightBlack
        padding: 5%
    #leftProjectImage
        +size(40%,500px)
        text-align: center
        float: left
    #leftProjectImage a
        text-decoration: none
        color: #000
    #leftProjectImage a:hover
        text-decoration: underline
    #leftProjectImage  h2
        padding: 20px
    #leftProjectImage p
        padding-left: 15%
        padding-right: 15%
    #leftProjectImage img
        width: 70%
        height: 30%
        border-radius: 8px
    #rightProjectImage
        +size(40%,50px)
        text-align: center
        float: right
    #rightProjectImage img
        width: 70%
        height: 30%
        border-radius: 8px
    #rightProjectImage a
        text-decoration: none
        color: #000
    #rightProjectImage a:hover
        text-decoration: underline
    #rightProjectImage  h2
        padding: 20px
    #rightProjectImage p
        padding-left: 15%
        padding-right: 15%
@media screen and (max-width: 999px) and (min-width: 768px) 
    #projects
        +size(100%,450px)
    hr
        width: 80%
        color: $lightBlack
        margin-left: 10%
        margin-top: 30px
    #titleProjects
        text-align: center
        +size(100%,100px)
        padding-top: 50px
        font-size: 20px
        color: $lightBlack
    #projectsImages
        +size(80%,450px)
        color: $lightBlack
        padding: 10%
    #leftProjectImage
        +size(50%,500px)
        text-align: center
        float: left
    #leftProjectImage a
        text-decoration: none
        color: #000
    #leftProjectImage a:hover
        text-decoration: underline
    #leftProjectImage  h2
        padding: 20px
    #leftProjectImage p
        padding-left: 15%
        padding-right: 15%
    #leftProjectImage img
        width: 70%
        height: 200px
        border-radius: 8px
    #rightProjectImage
        +size(50%,500px)
        text-align: center
        float: right
    #rightProjectImage img
        width: 70%
        height: 200px
        border-radius: 8px
    #rightProjectImage a
        text-decoration: none
        color: #000
    #rightProjectImage a:hover
        text-decoration: underline
    #rightProjectImage  h2
        padding: 20px
    #rightProjectImage p
        padding-left: 15%
        padding-right: 15%
@media screen and (max-width: 767px) and (min-width: 401px)
    #projects
        +size(100%,500px)
    hr
        width: 90%
        color: #242424
        margin-left: 5%
        margin-top: 30px
    #titleProjects
        +size(100%,100px)
        text-align: center
        padding-top: 50px
    #projectsImages
        +size(100%,700px)
        text-align: center
    #projectsImages p
        margin-left: 10%
        margin-right: 10%
        margin-top: 15px
    #leftProjectImage
        width: 100%
        min-height: 300px
        +size(100%,250px)
    #leftProjectImage a
        text-decoration: none
        color: #000
    #leftProjectImage a:hover
        text-decoration: underline
    #leftProjectImage  h2
        padding: 20px
    #leftProjectImage img
        width: 60%
        height: 30%
        border-radius: 8px
    #rightProjectImage
        +size(100%,250px)
        margin-top: 50px
    #rightProjectImage img
        width: 60%
        height: 30%
        border-radius: 8px
    #rightProjectImage a
        text-decoration: none
        color: #000
    #rightProjectImage a:hover
        text-decoration: underline
    #rightProjectImage  h2
        padding: 20px
    #rightProjectImage p
        padding-left: 10%
        padding-right: 10%
        padding-bottom: 20px    
@media screen and (max-width: 400px)  
    #projects
        +size(100%,800px)
    hr
        width: 90%
        color: $lightBlack
        margin-left: 5%
        margin-top: 30px
    #titleProjects
        +size(100%,100px)
        padding-top: 50px
        text-align: center
    #projectsImages
        +size(100%,700px)
        text-align: center
    #projectsImages p
        margin-left: 5%
        margin-right: 5%
        margin-top: 15px
    #leftProjectImage
        +size(100%,250px)
    #leftProjectImage a
        text-decoration: none
        color: #000
    #leftProjectImage a:hover
        text-decoration: underline
    #leftProjectImage  h2
        padding: 20px
    #leftProjectImage img
        width: 90%
        height: 30%
        border-radius: 8px
    #rightProjectImage
        +size(100%,250px)
        margin-top: 50px
    #rightProjectImage img
        width: 90%
        height: 30%
        border-radius: 8px
    #rightProjectImage a
        text-decoration: none
        color: #000
    #rightProjectImage a:hover
        text-decoration: underline
    #rightProjectImage  h2
        padding: 20px
    #rightProjectImage p
        padding-left: 5%
        padding-right: 5%
        padding-bottom: 20px
#aboutText
    width: 60%
    color: $lightBlack
@media screen and (max-width: 400px)
    aboutText
        width: 90%
    #aboutText p
        padding-left: 10px !important
        padding-right: 10px !important
        padding-top: 50px !important
        padding-bottom: 50px !important
        

#aboutText p
    font-family: "avenir",Tahoma,sans-serif
    padding: 50px
    font-size: 25px
    text-align: center
    letter-spacing: 2px
@media screen and (min-width: 648px) and (max-width: 1500px)
    #aboutText
        width: 80%
    #aboutText p
        padding-left: 10px
        padding-right: 10px
        padding-top: 50px
        padding-bottom: 50px
@media screen and(min-width: 400px) and (max-width: 647px)
    #aboutText
        width: 90%
    #aboutText p
        font-size: 20px
        padding-left: 0px
        padding-right: 0px
        padding-top: 50px
        padding-bottom: 50px
    #aboutText img
        width: 80%
        height: 35%
@media screen and(min-width: 400px) and (max-width: 647px) and (orientation:landscape)
    #aboutText img
        width: 40%
        height: 35%
@media screen and(max-width: 399px)
    #aboutText
        width: 100%
    #aboutText img
        width: 95%
        height: 30%
    #aboutText p
        padding-top: 15px
        font-size: 15px
@media screen and(max-width: 399px) and (orientation:landscape)
    #aboutText img
        width: 40%
        height: 35%
#aboutText .availableForHire
        padding-top: 10px !important
.availableForHire a
        color: #23aa26
        text-decoration: none
.availableForHire a:hover
        color: #FF4500

    
#map
    +size(60%,350px)
    margin-top: 50px
#contactForm
    //background-color: $lightBlack
    +size(100%,300px)
    padding-top: 50px
    padding-bottom: 150px
    text-align: center
#contactForm h2
    font-size: 25px
    font-family: "avenir",Tahoma,sans-serif
    margin: 10px
.inputText
    width: 50%
    height: 40px
    margin: 10px
    border-radius: 4px
    border-color: #A9A9A9
    color: $lightBlack
    font-size: 20px
    font-family: "avenir",Tahoma,sans-serif
.message 
    max-width: 50%
    width: 50%
    height: 140px
    margin: 10px
    border-radius: 4px
    border-color: #A9A9A9
    border-style: inset
    border-width: 2px
    color: $lightBlack
    font-size: 20px
    font-family: "avenir",Tahoma,sans-serif
.sendForm
    width: 15%
    height: 40px
    font-family: "avenir",Tahoma,sans-serif
    float: right
    margin-right: 25%
    margin-top: 10px
    background-color: $lightBlack
    color: #FFF
    font-size: 20px
    border: none
    border-radius: 4px
.sendForm:hover
    background-color: #23aa26
    cursor: pointer
.messageSent p
    font-family: "avenir",Tahoma,sans-serif
    font-size: 25px
    margin: 20px
    color: #23aa26
@media screen and (min-width: 648px) and (max-width: 1400px)
    .sendForm
        width: 20%
        margin-right: 15%
    #map
        +size(70%,200px)
    #contactForm
        width: 100%
    .inputText
        width: 70%
    .message 
        max-width: 70%
        width: 70%
@media screen and(max-width: 647px)
    .sendForm
        width: 95%
        margin-right: 2.5%
        margin-top: 10px
        margin-bottom: 50px
    #map
        +size(95%,200px)
    #contactForm
        width: 100%
    .inputText
        width: 95%
    .message 
        max-width: 95%
        width: 95%
    .messageSent p
        font-size: 20px
footer
    +size(100%,400px)
#getInTouch
    padding-top: 25px
    height: 100px
    background-color: $lightBlack
    text-align: center
#myName
    height: 60px
    padding-top: 25px
    background-color: $lightBlack
    color: #FFF
    font-size: 20px
    text-align: center
#myName a
    color: #FFF
    text-decoration: none
#myName a:hover
    color: #23aa26
#allRightsReserved
    height: 100px
    background-color: $lightBlack
    color: #FFF
    font-size: 20px
    text-align: center
#socialNetworks
    height: 100px
    background-color: $lightBlack
    color: #FFF
    text-align: center
    paddin: 0px !important
#socialNetworks ul
    list-style: none
#socialNetworks li
    display: inline-block
#socialNetworks img
    width: 60px
    height: 60px
    margin-left: 20px
    margin-right: 20px
button
    border-radius: 4px
    border-color: #FFF
    min-width: 100px
    height: 75px
    padding: 10px
    color: #FFF
    background-color: $lightBlack
    cursor: pointer
    font-size: 2em
button:hover
        background-color: #FFF
        color: $lightBlack
@media screen and (max-width: 350px)
    #myName
        font-size: 16px
    #allRightsReserved
        font-size: 16px
    #socialNetworks img
        width: 50px
        height: 50px